spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop